# Android_Authenticate_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authenticate_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticate_retrofit/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/authenticate_retrofit/adapter/: StudentAdapter.java
app/src/main/java/com/example/authenticate_retrofit/api/: ServiceAPI.java  ServiceGenerator.java
app/src/main/java/com/example/authenticate_retrofit/model/: Login.java  Profile.java  Student.java  User.java
app/src/main/java/com/example/authenticate_retrofit/util/: SharedPreferenceConfig.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_student.xml  profile_layout.xml
app/src/main/res/menu/: drawer_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/authenticate_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
