<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorAccent"
   android:paddingTop="30dp"
    android:paddingLeft="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profile_img"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dom"
        android:id="@+id/profile_name"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>
</LinearLayout>